AUTH_SECRET=YOUR_AUTH_SECRET

AUTH_GOOGLE_ID=YOUR_GOOGLE_CLIENT_ID
AUTH_GOOGLE_SECRET=YOUR_GOOGLE_CLIENT_SECRET

FIREBASE_PRODUCT_ID=YOUR_FIREBASE_PRODUCT_ID
FIREBASE_CLIENT_EMAIL=YOUR_FIREBASE_CLIENT_EMAIL
FIREBASE_PRIVATE_KEY_BASE64=YOUR_FIREBASE_PRIVATE_KEY_BASE64

STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
NEXT_PUBLIC_STRIPE_PUB_KEY=YOUR_NEXT_PUBLIC_STRIPE_PUB_KEY
STRIPE_PRODUCT_PRICE_ID=YOUR_STRIPE_PRODUCT_PRICE_ID